DATABASE_URL=postgres://iojcde:Z2YoIP8GnASC@ep-shy-rain-86925321-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://iojcde:Z2YoIP8GnASC@ep-shy-rain-86925321.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
RESEND_SECRET=re_f3kube1B_EMX7TYFHFnxsQg5St441ZJ2X
 


GOOGLE_CLIENT_ID=1093493662033-t5mo1681scp42qjc9cr6e7m88tjbg696.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="k2QCHf+FyWe10fTuVXQRsw4IpAYu3DtD+Bwddg97pu4="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=761112cb98c7df9dc1ef
GITHUB_CLIENT_SECRET=f30774d24c5a1b3e7583dac5546e4ecfc6ecfeb5 